TARGET   := bermuda-vita
TITLE_ID := BERM00001
SOURCES  := src
DATA     := data
INCLUDES := include

LIBS = -ldebugnet -lSDL2_mixer -lSDL2 -lvorbisfile -logg -lvorbis \
	-lvita2d -lSceCommonDialog_stub -lSceAudio_stub -lSceKernel_stub \
	-lSceNet_stub -lSceNetCtl_stub -lz -lSceDisplay_stub -lSceGxm_stub \
	-lSceSysmodule_stub -lSceCtrl_stub -lSceTouch_stub -lm -lc \
	-lSceAppUtil_stub -lScePgf_stub -lSceRtc_stub -lScePower_stub

COMMON_OBJS = avi_player.o \
	bag.o \
	decoder.o \
	dialogue.o \
	file.o \
	fs.o \
	game.o \
	main.o \
	mixer_sdl.o \
	opcodes.o \
	parser_dlg.o \
	parser_scn.o \
	random.o \
	resource.o \
	saveload.o \
	staticres.o \
	str.o \
	systemstub_sdl.o \
	util.o \
	win16.o

CFILES   := $(COMMON_OBJS)
BINFILES := $(foreach dir,$(DATA), $(wildcard $(dir)/*.bin))
OBJS     := $(addsuffix .o,$(BINFILES)) $(CFILES:.c=.o) $(CPPFILES:.cpp=.o)

PREFIX   = arm-vita-eabi
CC       = $(PREFIX)-gcc
CXX      = $(PREFIX)-c++
CFLAGS   = -Wl,-q -O3 -g -DBERMUDA_VITA -DBERMUDA_VORBIS -DBERMUDA_ZLIB
CXXFLAGS = $(CFLAGS) -fno-exceptions
ASFLAGS  = $(CFLAGS)

all: $(TARGET).vpk

$(TARGET).vpk: eboot.bin
	vita-mksfoex -s TITLE_ID=$(TITLE_ID) "$(TARGET)" param.sfo
	vita-pack-vpk -s param.sfo -b eboot.bin \
	-a res/icon0.png=sce_sys/icon0.png \
	-a res/bg.png=sce_sys/livearea/contents/bg.png \
	-a res/startup.png=sce_sys/livearea/contents/startup.png \
	-a res/template.xml=sce_sys/livearea/contents/template.xml $@

eboot.bin: $(TARGET).velf
	vita-make-fself -s $< eboot.bin

%.velf: %.elf
	cp $< $<.unstripped.elf
	$(PREFIX)-strip -g $<
	vita-elf-create $< $@

$(TARGET).elf: $(OBJS)
	$(CXX) $(CXXFLAGS) $^ $(LIBS) -o $@

vpksend: $(TARGET).vpk
	curl -T $(TARGET).vpk ftp://$(PSVITAIP):1337/ux0:/
	@echo "Sent."

send: eboot.bin
	curl -T eboot.bin ftp://$(PSVITAIP):1337/ux0:/app/$(TITLE_ID)/
	@echo "Sent."

clean:
	@rm -rf $(TARGET).velf $(TARGET).elf $(OBJS) $(TARGET).elf.unstripped.elf $(TARGET).vpk eboot.bin param.sfo
